# EMSaide

./: .gitattributes  .gitignore  DESIGN_OPTIONS.md  LICENSE  PROJECT_SUMMARY.md  QUICK_START.md  README.md  UPDATE_NOTES.md  USER_GUIDE.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/emsaide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emsaide/: MainActivity.java
app/src/main/java/com/example/emsaide/data/dao/: ChatMessageDao.java  ContactDao.java  ConversationDao.java  EmailAccountDao.java
app/src/main/java/com/example/emsaide/data/database/: AppDatabase.java
app/src/main/java/com/example/emsaide/data/model/: ChatMessage.java  Contact.java  Conversation.java  EmailAccount.java
app/src/main/java/com/example/emsaide/data/repository/: EmailRepository.java
app/src/main/java/com/example/emsaide/service/: EmailConfigUtil.java  EmailService.java  SyncService.java
app/src/main/java/com/example/emsaide/ui/: AddContactFragment.java  ChatDetailFragment.java  ChatDetailViewModel.java  ChatListAdapter.java  ChatListFragment.java  ChatListViewModel.java  ContactListAdapter.java  ContactListFragment.java  EmailSettingsFragment.java  MessageListAdapter.java
app/src/main/res/drawable/: ic_notification.xml  message_bubble_received.xml  message_bubble_sent.xml  message_input_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_select_contact.xml  fragment_add_contact.xml  fragment_chat_detail.xml  fragment_chat_list.xml  fragment_contact_list.xml  fragment_email_settings.xml  item_chat_account.xml  item_contact.xml  item_message.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/emsaide/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
